#
# Copyright © 2014-2015 myOS Group.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# Contributor(s):
# Amr Aboelela <amraboelela@gmail.com>
#

# Copy this file to config.sh then update it with the right values, by commenting / uncommenting lines
 
#export BASE_OS=android
export BASE_OS=ubuntu

export DEBUG_MODE=YES

#in case you are in BASE_OS=android :
#GUEST_MODE=YES means you are using the surface flinger of the Android system
#otherwise if this line is commented, it means you are using your own surface management system
#export GUEST_MODE=YES

