#
# Copyright © 2015 myOS Group.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# Contributor(s):
# Amr Aboelela <amraboelela@gmail.com>
#

source ${MYOS_PATH}/sdk/myosbuild

if [ ${BUILD_TYPE} = "Library" ]; then
    if [ ${APP_TYPE} = "All" ]; then
        export APP_TYPE=NativeApp
        LIBRARY_NAME=NA${SOURCE_CODE_DIRECTORY}
        echo "============================== Installing ${LIBRARY_NAME} =============================="
        make copy

        export APP_TYPE=ChildApp
        LIBRARY_NAME=${SOURCE_CODE_DIRECTORY}
        echo "============================== Installing ${LIBRARY_NAME} =============================="
        make copy
        export APP_TYPE=All
    else
        export APP_TYPE=${APP_TYPE}
        if [ ${APP_TYPE} = "NativeApp" ]; then
            LIBRARY_NAME=NA${SOURCE_CODE_DIRECTORY}
        else
            LIBRARY_NAME=${SOURCE_CODE_DIRECTORY}
        fi
        echo "============================== Installing ${LIBRARY_NAME} =============================="
        make copy
    fi
else
    export APPLICATION_NAME=${SOURCE_CODE_DIRECTORY}

    export APP_TYPE=ChildApp
    echo "============================== Building application ${APPLICATION_NAME} ===================="
    make || exit 
    if [ ${APPLICATION_NAME} != "myapps" ]; then
        echo "============================== Installing application ${APPLICATION_NAME} ==================="
        make copy
    fi
fi
