#
# Copyright © 2014-2016 myOS Group.
#
# This is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# Contributor(s):
# Amr Aboelela <amraboelela@gmail.com>
#

if [ ! -f ${MYOS_PATH}/sdk/config.sh ]; then
    cp ${MYOS_PATH}/sdk/config.sh.ubuntu ${MYOS_PATH}/sdk/config.sh
fi

source ${MYOS_PATH}/sdk/config.sh
export SOURCE_CODE_DIRECTORY=$(pwd | awk -F'/' '{print $NF}')
export SOURCE_CODE_PATH=$(pwd)
if [ ! -f ${SOURCE_CODE_PATH}/config.sh ]; then
    cp ${SOURCE_CODE_PATH}/config.sh.in ${SOURCE_CODE_PATH}/config.sh
fi
source ${SOURCE_CODE_PATH}/config.sh

BUILD_TYPE_X=x${BUILD_TYPE}
if [ ${BUILD_TYPE_X} = "x" ]; then
    export BUILD_TYPE=Application
fi
cd targets
for target in * ; do
    echo "============================== Building $target ================================"
    cd $target
    export TARGET=$target
    if [ ! -f config.sh ]; then
        if [ ! -f config.sh.in ]; then
            echo "export CFLAGS=-DDEBUG" > config.sh
        else
            cp config.sh.in config.sh
        fi
    fi
    source ${SOURCE_CODE_PATH}/config.sh
    mkdir -p obj
    cd ../..
    make || exit
    cd targets
done
cd ..
#    exit

#    if [ ${APP_TYPE} = "All" ]; then
#        export APP_TYPE=NativeApp
#        LIBRARY_NAME=NA${SOURCE_CODE_DIRECTORY}
#        echo "============================== Building ${LIBRARY_NAME} =============================="
#        make || exit

#        export APP_TYPE=ChildApp
#        LIBRARY_NAME=${SOURCE_CODE_DIRECTORY}
#        echo "============================== Building ${LIBRARY_NAME} =============================="
#        make || exit
#        export APP_TYPE=All
#    else
#        export APP_TYPE=${APP_TYPE}
#        if [ ${APP_TYPE} = "NativeApp" ]; then
#            LIBRARY_NAME=NA${SOURCE_CODE_DIRECTORY}
#        else
#            LIBRARY_NAME=${SOURCE_CODE_DIRECTORY}
#        fi
#        echo "============================== Building ${LIBRARY_NAME} =============================="
#        make || exit
#    fi
#else
#    export APPLICATION_NAME=${SOURCE_CODE_DIRECTORY}

#    echo "============================== Building ${APPLICATION_NAME} =============================="
#    export APP_TYPE=NativeApp
#    make || exit

if [ ${BUILD_TYPE} = "Application" ]; then
    export APPLICATION_NAME=${SOURCE_CODE_DIRECTORY}
    if [ ${BASE_OS} = "android" ]; then
        echo "============================== NDK building ${APPLICATION_NAME} =============================="
        ndk-build || exit
    fi
fi

